.spinner {  display: grid;
  place-self: center;
  min-height: 80vh;
}

.spin {
  width: 65px;
  height: 65px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: #4500c6;
  border-radius: 50%;
  animation: rotation 2s infinite;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

.coin {
  padding: 0 20px;
}

.coin-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 10px auto;
  margin-bottom: 50px;
}

.coin-name img {
  max-width: 100px;
}

.coin-name p b {
  font-size: 44px;
  font-weight: 500;
}

.coin-chart {
  max-width: 600px;
  height: 250px;
  margin: auto;
}

.coin-info {
  max-width: 600px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.coin-info ul {
  display: flex;
  justify-content: space-between;

  padding: 10px 0;
  border-bottom: 1px solid #5f5d5f;
  list-style: none;
  text-align: center;
}

.coin-info ul li {
  margin: 0 100px;
  align-items: center;
  text-align: start;
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.coin-info ul li:last-child {
  font-weight: 300;
  text-align: end;
  width: 300px;
  text-align: justify;
  padding-left: 10px;
  flex: 1;
}

.coin-description {
  margin-top: 50px;
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: fff;
}

.coin-description p {
  margin: 15px 0;
  font-size: 16px;
}

.coin-social {
  margin-top: 30px;
  margin-left: 130px;
  display: flex;
  justify-content: center;
  gap: 15px;
  color: #fff;
}

.coin-social a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.coin-social a:hover {
  color: #007bff;
}

.coin-social a:focus {
  outline: 2px solid #007bff;
  outline-offset: 4px;
}

button {
  background-color: #5c05e7;
  color: white;
  padding: 0.8rem 1.5rem; /* Increased padding for submit button */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease; /* Smooth transition on button hover */
}
